{
  "name": "@changewindows/amaranth",
  "version": "0.9.2",
  "description": "The iconography of ChangeWindows.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "clean": "rimraf dist",
    "docs:fonts": "copyfiles -a \"dist/fonts/*.*\" \"docs/fonts\" -f",
    "fonts": "npm run fonts:generate && npm run fonts:docs",
    "fonts:generate": "mkdirp dist/fonts && fantasticon",
    "fonts:docs": "copyfiles -a \"dist/fonts/*.*\" \"docs/fonts\" -f",
    "hugo:build": "hugo -d build -s hugo -d \"../build\"",
    "hugo:serve": "hugo server -s hugo",
    "hugo:clean": "rm -rf build resources public",
    "icons": "npm run icons:clean && npm run icons:ts",
    "icons:clean": "svgo -f ./icons -o ./icons",
    "icons:ts": "svg-to-ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run prod",
    "prod": "npm run clean && npm run icons && npm run fonts && npm run build && npm run scss",
    "scss": "npm run scss:compile && npm run scss:prefix && npm run scss:copy",
    "scss:compile": "node-sass scss -o dist --output-style compressed",
    "scss:copy": "bundle-scss --mask scss/amaranth.scss --dest dist/amaranth.scss",
    "scss:prefix": "postcss -u autoprefixer -r dist/*.css --map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/changewindows/amaranth.git"
  },
  "files": [
    "/svg",
    "/dist"
  ],
  "keywords": [
    "icons",
    "svg-icons",
    "iconography"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/changewindows/amaranth/issues"
  },
  "homepage": "https://github.com/changewindows/amaranth#readme",
  "peerDependencies": {
    "clsx": ">=1.x",
    "react": ">=16.x"
  },
  "devDependencies": {
    "@types/react": "17.0.35",
    "autoprefixer": "10.4.0",
    "bundle-scss": "1.5.0",
    "clsx": "1.1.1",
    "copyfiles": "2.4.1",
    "fantasticon": "1.2.3",
    "hugo-bin": "^0.78.0",
    "node-sass": "6.0.1",
    "nodemon": "2.0.15",
    "npm-run-all": "4.1.5",
    "postcss": "8.3.11",
    "postcss-cli": "9.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rimraf": "3.0.2",
    "sass": "1.43.4",
    "svg-to-ts": "7.1.0",
    "svgo": "2.8.0",
    "typescript": "4.5.2"
  },
  "browserslist": {
    "production": [
      "last 2 versions",
      "not dead",
      "not ie <= 11"
    ]
  },
  "hugo-bin": {
    "buildTags": "extended"
  },
  "sideEffects": false
}
